# Database
DATABASE_URL="postgresql://montemove:montemove@localhost:5432/montemove"
POSTGRES_DB="montemove"
POSTGRES_USER="montemove"
POSTGRES_PASSWORD="montemove"

# API
PORT="3000"
JWT_SECRET="YOUR_SUPER_SECRET_KEY_HERE_CHANGE_ME"
JWT_EXPIRATION="2592000"

# Frontend
NEXT_PUBLIC_API_URL="http://localhost:3000"
